<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DefinitelyNotKeylogger</title>

    <!-- Main CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="step">
        <a href="#" class="previous clear-cache">Clear cache</a>
        <a href="./repeat.html">Next Step</a>
    </div>

    <div class="container demo-container">
        <div class="col-md-12">
            <h2 class="text-center mb-5">First time use. Step 1/2. Hang in there, mate!</h2>
            <!-- Form elements -->
            <form>
                <div class="form-group">
                    <label class="text-left">Username</label>
                    <input type="text" name="username" class="form-control">
                </div>
                <div class="form-group mt-3">
                    <!-- For fun, textarea outside form  -->
                    <label><b>Write this text:</b></label>
                    <p>
                        Dependent certainty off discovery him his tolerably offending. Ham for attention remainder sometimes additions recommend fat our.
                    </p>
                    <textarea name="description" rows="7"></textarea>
                </div>
            </form>
        </div>
    </div>

    <!-- Main js file -->
    <script src="js/keycode.js"></script>

    <script>
        document.querySelector('.clear-cache').onclick = (e) => {
            e.preventDefault();
            
            localStorage.clear();
        }
    </script>
</body>
</html>