<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DefinitelyNotKeylogger</title>

    <!-- Main CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container demo-container">
        <div class="col-md-12">
            <h2 class="text-center mb-5">Howdy partner!</h2>
            <!-- Form elements -->
            <form>
                <div class="form-group">
                    <label class="text-left">Your ID:</label>
                    <input type="text" name="username" class="form-control form--username">
                </div>
                <div class="form-group">
                    <label class="text-left">Password</label>
                    <input type="password" name="password" class="form-control form--password">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn--login">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main js file -->
    <script>
        window.onload = () => {
            localStorage.clear();
            console.log(localStorage.getItem('usernameID'));

            const button = document.querySelector('form .btn--login');
            const usernameInput = document.querySelector('form .form--username');

            button.onclick = (e) => {
                e.preventDefault();

                if(usernameInput.value) {
                    localStorage.setItem('usernameID', usernameInput.value);

                    window.location.href = 'page.html';
                }
            }
        }
    </script>
</body>
</html>