<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lets write some stuff</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="step">
        <a href="./login.html" class="previous btn--logout">Log out</a>
    </div>

    <div class="container demo-container">
        <!-- <div class="row">
            <div class="col-md-6">
                <select class="form-control">
                    <option>Demo1</option>
                    <option>Demo2</option>
                    <option>Demo3</option>
                </select>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-12">
                <h3 class="definitelyNotKeylogger__question">
                    What is your favorite memory from childhood?
                </h3>

                <textarea name="answer" class="form-control definitelyNotKeylogger" rows="5"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 class="definitelyNotKeylogger__question">
                    What is it like to live in Klaipėda?
                </h3>

                <textarea name="answer" class="form-control definitelyNotKeylogger" rows="5"></textarea>
            </div>
        </div>
    </div>

    <div class="definitelyNotKeylogger__popup dnkl__modal">
        <div class="modal__wrapper">
            <div class="heading">
                <!-- Question should be here -->
                <label></label>

                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="editor">
                <!-- Place to write text -->
                <textarea></textarea>
            </div>

            <div class="footer">
                <div class="signature">
                    
                    <p class="text-muted auth-signature">
                        Signature:<br>
                        <strong class="badge"></strong>
                    </p>
                </div>
                <button class="btn btn-primary mt-3 button--save">Save Answer</button>
            </div>
        </div>
    </div>

    <script src="js/keycode.js"></script>

</body>
</html>