<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's do this shiat</title>

    <!-- Main CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="step">
        <a href="./index.html" class="previous">Previous Step</a>
        <a href="./page.html">Next Step</a>
    </div>

    <div class="container demo-container">
        <div class="col-md-12">
            <h1 class="text-center mb-5">One more time please. Step 2/2.</h1>
            <!-- Form elements -->
            <form>
                <div class="form-group mt-3">
                    <!-- For fun, textarea outside form  -->
                    <label>Text Sample<br><b>Write this text:</b></label>
                    <p>
                        Direction has strangers now believing. Respect enjoyed far exposed parlors towards.
                    </p>
                    <textarea name="description" rows="7"></textarea>
                </div>
            </form>
        </div>
    </div>

    <div class="pressedKeys">
        <ul id="pressedKeys_list">

        </ul>
    </div>

    <!-- Main js file -->
    <script src="js/keycode.js"></script>
</body>
</html>